DB_HOST=localhost
DB_PORT=5433
DB_NAME=ma_commune_be
DB_USER=johnluc
DB_PASSWORD=        # si aucun mot de passe, laisse vide
DB_DIALECT=postgres
JWT_SECRET=98424820382408
APP_PORT=4001
BREVO=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